<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.ocpsoft.mementum</groupId>
      <artifactId>mementum-droid-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>mementum-droid-app</artifactId>
   <packaging>apk</packaging>

   <name>OCPSoft Mementum - Application</name>

   <dependencies>
      <dependency>
         <groupId>com.google.android</groupId>
         <artifactId>android</artifactId>
      </dependency>
   </dependencies>
   <build>
      <finalName>Mementum</finalName>
      <plugins>
         <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>maven-android-plugin</artifactId>
            <configuration>
               <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
               <assetsDirectory>${project.basedir}/assets</assetsDirectory>
               <resourceDirectory>${project.basedir}/res</resourceDirectory>
               <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
               <sdk>
                  <platform>7</platform>
               </sdk>
               <deleteConflictingFiles>true</deleteConflictingFiles>
               <undeployBeforeDeploy>true</undeployBeforeDeploy>
            </configuration>
            <extensions>true</extensions>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>sign</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jarsigner-plugin</artifactId>
                  <version>1.2</version>
                  <executions>
                     <execution>
                        <id>signing</id>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                        <phase>package</phase>
                        <inherited>true</inherited>
                        <configuration>
                           <archiveDirectory></archiveDirectory>
                           <includes>
                              <include>target/*.apk</include>
                           </includes>
                           <keystore>${project.basedir}/../cert.keystore</keystore>
                           <alias>ocpsoft</alias>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                  <artifactId>maven-android-plugin</artifactId>
                  <inherited>true</inherited>
                  <configuration>
                     <sign>
                        <debug>false</debug>
                     </sign>
                  </configuration>
                  <executions>
                     <execution>
                        <id>alignApk</id>
                        <phase>install</phase>
                        <goals>
                           <goal>zipalign</goal>
                        </goals>
                        <configuration>
                           <zipalign>
                              <verbose>true</verbose>
                              <skip>false</skip>
                              <inputApk>${project.build.directory}/${project.build.finalName}.apk</inputApk>
                              <outputApk>${project.build.directory}/${project.build.finalName}-aligned.apk</outputApk>
                           </zipalign>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
